spring.application.name=service-consultas
server.port=8083

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_prontoconsulta_consultas
spring.datasource.username=root
spring.datasource.password=Al@n5834

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
